/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       IoHwAb_ApiCfg.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Configures the MCAL APIs to be used in the I/O hardware abstraction layer.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef IOHWAB_APICFG_H
#define IOHWAB_APICFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Activates or deactivates the usage of the I/O hardware abstraction layer for analog resources. */
#define IOHWAB_ADC_API                       (STD_ON)

/** \brief  Activates or deactivates the usage of the I/O hardware abstraction layer for digital resources. */
#define IOHWAB_DIO_API                       (STD_ON)

/** \brief  Activates or deactivates the usage of the I/O hardware abstraction layer for PWM resources. */
#define IOHWAB_PWM_API                       (STD_ON)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* IOHWAB_APICFG_H */
