/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Buzz.c
 *    \author     Pintea Radu-Nicolae
 *    \brief      Empty template to be used for all .c files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Rte_Buzz.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
Rte_BuzzCtrlType Buzz_Ctrl;
uint16 Buzz_Counter = 0;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void Buzz_Init()
{

   Buzz_Ctrl.t_Enable = RTE_BUZZ_OFF;
      Buzz_Ctrl.t_Period = 0;
}
void Buzz_Main()
{

   Rte_Read_In_BuzzHorn(&Buzz_Ctrl);

   if (Buzz_Ctrl.t_Enable == RTE_BUZZ_OFF)
   {
      Dio_WriteChannel(IOHWAB_BUZZ_HORN_VCC, STD_LOW);

   }
   else
   {
      Dio_WriteChannel(IOHWAB_BUZZ_HORN_VCC, STD_HIGH);

      if (Buzz_Ctrl.t_Period == 0)
      {
         Dio_WriteChannel(IOHWAB_BUZZ_HORN_CTRL, STD_LOW);

      }
      else
      {
         if (Buzz_Counter < (Buzz_Ctrl.t_Period / 2))

         {
            Dio_WriteChannel(IOHWAB_BUZZ_HORN_CTRL, STD_HIGH);
            Buzz_Counter++;
         }

         else if (Buzz_Counter < Buzz_Ctrl.t_Period)
         {
            Dio_WriteChannel(IOHWAB_BUZZ_HORN_CTRL, STD_LOW);
            Buzz_Counter++;
         }
         else if (Buzz_Counter == Buzz_Ctrl.t_Period)
         {
            Buzz_Counter = 0;
         }
         else if (Buzz_Counter > Buzz_Ctrl.t_Period)
         {
            Buzz_Counter = Buzz_Ctrl.t_Period - 1;

         }
      }

   }

}

