/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Port.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Declares the AUTOSAR PORT driver configuration type along with the (only) PORT configuration and
 *                exports the initialization function.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef PORT_H
#define PORT_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Init.h"
#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the global PORT configuration type as the Init masked 32 bit registers load type. */
typedef Init_Masked32BitsConfigType Port_ConfigType;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern const Port_ConfigType Port_gkt_Config;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Port_Init(const Port_ConfigType* ConfigPtr);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* PORT_H */
