/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Servo.c
 *    \author     Pintea Radu-Nicolae
 *    \brief      Empty template to be used for all .c files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "Servo.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
Rte_ServoCtrlType LEFT, Servo_LEFT;
Rte_ServoCtrlType RIGHT, Servo_RIGHT;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/
void Servo_Init()
{
   LEFT = 9000;
   RIGHT = 9000;
}
void Servo_Main()
{
   Rte_Read_In_ServoSteerLeft(&LEFT);

   Rte_Read_In_ServoSteerRight(&RIGHT);
   Servo_LEFT =0x3d7+((0xf5c - 0x3d7)*LEFT)/18000 ;

   Servo_RIGHT = 0x3d7+((0xf5c - 0x3d7)*RIGHT)/18000 ;
   Pwm_SetDutyCycle(IOHWAB_SERVO_STEER_LEFT, Servo_LEFT);

   Pwm_SetDutyCycle(IOHWAB_SERVO_STEER_RIGHT, Servo_RIGHT);

}

